# demo_Kotlin

./: .gitignore  README.md  README2.md  build.gradle  extract_data_binding_error.rb  gradle.properties  versions.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/integrityworks/prototype/: AppExecutors.kt  BasicApp.kt  DataRepository.kt
app/src/main/java/jp/co/integrityworks/prototype/api/: ApiClient.kt  ApiClientManager.kt  AutomobileInfo.kt  PolicyInfo.kt  PolicyList.kt
app/src/main/java/jp/co/integrityworks/prototype/api/request/: RegistrationRequest.kt
app/src/main/java/jp/co/integrityworks/prototype/api/response/: PoliciesResponse.kt  PolicyLifeResponse.kt  RegistrationResponse.kt
app/src/main/java/jp/co/integrityworks/prototype/db/: AppDatabase.kt  DataGenerator.kt
app/src/main/java/jp/co/integrityworks/prototype/db/dao/: InsuranceDao.kt  PersonDao.kt
app/src/main/java/jp/co/integrityworks/prototype/db/entity/: AccidentType.kt  Insurance.kt  Person.kt
app/src/main/java/jp/co/integrityworks/prototype/ui/: HelpFragment.kt  HomeFragment.kt  InquiriesFragment.kt  LoginActivity.kt  MainActivity.kt  MyPageActivity.kt  NoticeFragment.kt
app/src/main/java/jp/co/integrityworks/prototype/ui/base/: BaseFragment.kt
app/src/main/java/jp/co/integrityworks/prototype/ui/contact/: ContactAdapter.kt  ContactInfoCallback.kt  ContactInfoFragment.kt  ContactSettingClickCallback.kt  ContactSettingFragment.kt  EditContactFragment.kt  EditPersonInfoFragment.kt
app/src/main/java/jp/co/integrityworks/prototype/ui/contract/: AddContractFragment.kt  InForceContractAdapter.kt  InForceContractCallback.kt  InForceContractFragment.kt
app/src/main/java/jp/co/integrityworks/prototype/ui/creditcard/: CreditCardDetailFragment.kt
app/src/main/java/jp/co/integrityworks/prototype/ui/incaseof/: InCaseOfClickCallback.kt  InCaseOfFragment.kt
app/src/main/java/jp/co/integrityworks/prototype/ui/insurance/: ConfirmInsuranceFragment.kt  ContactInsuranceCompanyFragment.kt  InsuranceDetailFragment.kt  SelectInsuranceCompanyFragment.kt  SelectInsuranceTypeFragment.kt
app/src/main/java/jp/co/integrityworks/prototype/ui/warranty/: WarrantyDetailFragment.kt
app/src/main/java/jp/co/integrityworks/prototype/util/: ConstantValue.kt  Decoder.kt
app/src/main/java/jp/co/integrityworks/prototype/viewmodel/: AccidentTypeViewModel.kt  InsuranceDetailViewModel.kt  InsuranceListViewModel.kt  PersonListViewModel.kt
app/src/main/res/drawable/: background_splash.xml  shape_label.xml  shape_search_view.xml
app/src/main/res/layout/: activity_in_case_of.xml  activity_login.xml  activity_mypage.xml  add_contract_fragment.xml  confirm_insurance_fragment.xml  contact_insurance_company_fragment.xml  contact_item.xml  contact_list_fragment.xml  contact_setting_contract_area.xml  contact_setting_fragment.xml  contact_setting_person_area.xml  content_login.xml  contract_item.xml  credit_card_detail_fragment.xml  credit_card_select.xml  edit_contact_fragment.xml  edit_person_fragment.xml  fragment_home.xml  fragment_notice.xml  in_case_of_fragment.xml  in_case_of_item.xml  in_force_contract_fragment.xml  in_force_contract_item.xml  inquiries_fragment.xml  insurance_detail_1agent.xml  insurance_detail_2policy_info.xml  insurance_detail_3contact.xml  insurance_detail_4premium.xml  insurance_detail_5insured_info.xml  insurance_detail_6cover.xml  insurance_detail_7policyholder.xml  insurance_detail_8agent.xml  insurance_detail_fragment.xml  select_insurance_company_fragment.xml  select_insurance_type_fragment.xml  warranty_detail_fragment.xml  warranty_detail_sub1.xml
app/src/main/res/menu/: my_navigation_items.xml  option_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/jp/co/integrityworks/prototype/ui/: LoginActivityTest.kt  MainActivityTest.kt
