buildscript {
//    ext.kotlin_version = '1.4.10'
//    apply from: 'versions.gradle'
//    addRepos(repositories)
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.4.21"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.21"
//        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath deps.android_gradle_plugin
//        classpath deps.kotlin.plugin
//        classpath deps.kotlin.serialization
    }
    repositories {
        google()
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
//    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
//    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
