apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId 'jp.co.integrityworks.prototype'
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'

        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    productFlavors {
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
//            all {
//                jacoco {
//                    includeNoLocationClasses =true
//                }
//            }
        }
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
}

//versions.gradleと分離 → 更新を自動で検知しなくなったのでも戻して様子を見る
dependencies {
    // Kotlin Standard Library
    // https://kotlinlang.org/api/latest/jvm/stdlib/index.html
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.30'
//    implementation deps.kotlin.stdlib

    // Android Jetpack関連
    // AndroidX (Android Support Libraryの代替の拡張ライブラリ)
    // https://developer.android.com/jetpack/androidx/
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.google.android.material:material:1.3.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
//    implementation deps.support.recyclerview
//    implementation deps.support.cardview
//    implementation deps.support.design
//    implementation deps.constraint_layout
    // Android KTX (Kotlin 拡張機能セット、主にコーディング補助)
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.fragment:fragment-ktx:1.2.5'

    // LifeCycle (ライフサイクルのステータスに応じてアクションを実行してくれる)
    // https://developer.android.com/jetpack/androidx/releases/lifecycle
//    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0"
    kapt "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
//    kapt deps.lifecycle.compiler
//    implementation deps.lifecycle.runtime
//    implementation deps.lifecycle.extensions
//    implementation deps.lifecycle.viewmodel

    // Room (SQLiteライク)
    // https://developer.android.com/jetpack/androidx/releases/room
    kapt "androidx.room:room-compiler:2.2.6"
    implementation "androidx.room:room-rxjava2:2.2.6"
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"
//    kapt deps.room.compiler
//    implementation deps.room.rxjava2
//    implementation deps.rxjava2
//    implementation deps.rx_android
//    implementation deps.rxkotlin
    // Navigation Architecture Component (fragmentの画面遷移を制御するライブラリ)
    // https://developer.android.com/guide/navigation/
    // 使ってみたが、optionMenuやBottomNavigationViewでFragment遷移する仕様とは、合わないと思われる。
    implementation "android.arch.navigation:navigation-runtime:1.0.0"
    implementation "android.arch.navigation:navigation-fragment:1.0.0"
//    implementation deps.navigation.runtime
//    implementation deps.navigation.fragment

    // retrofit2 (API関連)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
//    implementation deps.retrofit.runtime
//    implementation deps.retrofit.gson
//    implementation deps.retrofit.adapter
//    implementation deps.okhttp_logging_interceptor

    // snsログイン連携 (今はアイコンを出すためだけに取り込んでいる)
    implementation 'com.facebook.android:facebook-login:4.40.0'
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    implementation 'com.twitter.sdk.android:twitter:3.1.1'
    implementation 'com.twitter.sdk.android:twitter-mopub:3.1.1'
    implementation 'com.linecorp:linesdk:5.0.1'

    //TODO 地図表示は未実装
    // GoogleMapを使うために追加する
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    // 以下、Testライブラリ
//    // Android Testing Support Library's runner and rules
//    androidTestImplementation deps.atsl.runner
//    androidTestImplementation deps.atsl.rules
//    androidTestImplementation deps.room.testing
//    androidTestImplementation deps.arch_core.testing
//    // Espresso UI Testing
//    androidTestImplementation deps.espresso.core
//    androidTestImplementation deps.espresso.contrib
//    androidTestImplementation deps.espresso.intents
//    // Resolve conflicts between main and test APK:
//    androidTestImplementation deps.support.annotations
//    androidTestImplementation deps.support.v4
//    androidTestImplementation deps.support.app_compat
//    androidTestImplementation deps.support.design

    // Junit5系は、robolectricの対応がまだ不十分ぽいので4系を使う
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.1'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.robolectric:robolectric:4.5.1'
//    androidTestUtil 'androidx.test:orchestrator:1.1.1'

    testImplementation "androidx.test:rules:1.3.0"
    testImplementation "androidx.test:runner:1.3.0"
    testImplementation "androidx.test.ext:junit:1.1.2"
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
    debugImplementation 'androidx.fragment:fragment-testing:1.2.5'
    testImplementation 'org.assertj:assertj-core:3.19.0'
}
