<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/margin_large"
                android:paddingBottom="@dimen/margin_large"
                android:text="@string/msg_inquiries"
                android:textColor="@color/colorTextBase"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView1">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/margin_middle"
                    android:text="@string/title_inquiries"
                    android:textColor="@color/colorTextBase" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/margin_large"
                    android:paddingTop="@dimen/margin_middle"
                    android:paddingEnd="@dimen/margin_large"
                    android:paddingBottom="@dimen/margin_middle"
                    android:text="@string/text_send"
                    android:textColor="@color/colorButtonPress" />
            </LinearLayout>


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_middle"
                android:text="@string/text_destination"
                android:textColor="@color/colorTextBase"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout1" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_middle"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout1" />

            <View
                android:id="@+id/lineView6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/textView7"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_middle"
                android:text="@string/text_contact_type"
                android:textColor="@color/colorTextBase"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lineView6" />

            <Spinner
                android:id="@+id/spinner8"
                style="@style/MySpinnerAppTheme"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:entries="@array/list"
                android:padding="@dimen/margin_small"
                android:spinnerMode="dropdown"
                android:theme="@style/RelationshipsSpinner"
                app:layout_constrainedWidth="false"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/lineView6" />

            <View
                android:id="@+id/lineView9"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/textView7"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_middle"
                android:text="@string/text_contents"
                android:textColor="@color/colorTextBase"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lineView9" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_middle"
                android:padding="@dimen/margin_middle"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/lineView9" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:padding="@dimen/margin_middle"
                android:text="@string/text_past_inquiries"
                android:textColor="@color/colorTextBase"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_middle"
                android:text="TODO ここはリスト"
                android:textColor="@color/colorTextBase"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>