<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="policyLifeResponse"
            type="jp.co.integrityworks.prototype.api.response.PolicyLifeResponse" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <!--被〇〇者-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_middle"
            android:layout_marginEnd="@dimen/margin_middle"
            android:padding="@dimen/margin_small"
            app:cardBackgroundColor="@android:color/white"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_middle">

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/darker_gray"
                    android:padding="@dimen/margin_middle"
                    android:text="@string/text_insured"
                    android:textColor="@color/colorTextBase"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/insuredTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_middle"
                    android:text="@string/text_name"
                    android:textColor="@color/colorTextBase"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

                <TextView
                    android:id="@+id/insuredTextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="110dp"
                    android:padding="@dimen/margin_middle"
                    android:text="@{policyLifeResponse.insuredInfoList[0].name}"
                    android:textColor="@color/colorTextBase"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

                <View
                    android:id="@+id/insuredLineView1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/insuredTextView" />

                <TextView
                    android:id="@+id/insuredTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_middle"
                    android:text="@string/text_birthday"
                    android:textColor="@color/colorTextBase"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/insuredLineView1" />

                <TextView
                    android:id="@+id/insuredTextView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="110dp"
                    android:padding="@dimen/margin_middle"
                    android:text="@{policyLifeResponse.insuredInfoList[0].birthday}"
                    android:textColor="@color/colorTextBase"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/insuredLineView1" />

                <View
                    android:id="@+id/insuredLineView2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/insuredTextView2" />

                <TextView
                    android:id="@+id/insuredTextView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_middle"
                    android:text="@string/text_gender"
                    android:textColor="@color/colorTextBase"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/insuredLineView2" />

                <TextView
                    android:id="@+id/insuredTextView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="110dp"
                    android:padding="@dimen/margin_middle"
                    android:text="@{policyLifeResponse.insuredInfoList[0].gender}"
                    android:textColor="@color/colorTextBase"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/insuredLineView2" />

                <View
                    android:id="@+id/insuredLineView3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/insuredTextView4" />

                <TextView
                    android:id="@+id/insuredTextView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_middle"
                    android:text="@string/text_relationship"
                    android:textColor="@color/colorTextBase"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/insuredLineView3" />

                <TextView
                    android:id="@+id/insuredTextView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="110dp"
                    android:padding="@dimen/margin_middle"
                    android:text="@{policyLifeResponse.insuredInfoList[0].relationship}"
                    android:textColor="@color/colorTextBase"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/insuredLineView3" />

                <View
                    android:id="@+id/insuredLineView4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/insuredTextView6" />

                <TextView
                    android:id="@+id/insuredTextView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_middle"
                    android:text="@string/text_postal_code"
                    android:textColor="@color/colorTextBase"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/insuredLineView4" />

                <TextView
                    android:id="@+id/insuredTextView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="110dp"
                    android:padding="@dimen/margin_middle"
                    android:text="@{policyLifeResponse.insuredInfoList[0].postalCode}"
                    android:textColor="@color/colorTextBase"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/insuredLineView4" />

                <View
                    android:id="@+id/insuredLineView5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/insuredTextView8" />

                <TextView
                    android:id="@+id/insuredTextView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_middle"
                    android:text="@string/text_address"
                    android:textColor="@color/colorTextBase"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/insuredLineView5" />

                <TextView
                    android:id="@+id/insuredTextView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="110dp"
                    android:padding="@dimen/margin_middle"
                    android:text="@{policyLifeResponse.insuredInfoList[0].address}"
                    android:textColor="@color/colorTextBase"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/insuredLineView5" />

                <View
                    android:id="@+id/insuredLineView6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/insuredTextView10" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</layout>