<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="policyLifeResponse"
            type="jp.co.integrityworks.prototype.api.response.PolicyLifeResponse" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <!--保障-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_middle"
            android:layout_marginEnd="@dimen/margin_middle"
            android:padding="@dimen/margin_small"
            app:cardBackgroundColor="@android:color/white"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_middle">

                <TextView
                    android:id="@+id/coverTitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/darker_gray"
                    android:padding="@dimen/margin_middle"
                    android:text="@string/text_security"
                    android:textColor="@color/colorTextBase"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/coverTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_middle"
                    android:text="@{policyLifeResponse.coverInfo.mainPolicyInfo.insuranceTypeName}"
                    android:textColor="@color/colorTextBase"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/coverTitleTextView" />

                <TextView
                    android:id="@+id/coverTextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="110dp"
                    android:padding="@dimen/margin_middle"
                    android:text="@{@string/text_yen(policyLifeResponse.coverInfo.mainPolicyInfo.insuranceAmount)}"
                    android:textColor="@color/colorTextBase"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/coverTitleTextView" />

                <View
                    android:id="@+id/coverLineView1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/coverTextView" />


                <TextView
                    android:id="@+id/coverTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_middle"
                    android:text="@{policyLifeResponse.coverInfo.riderInfoList[0].riderName}"
                    android:textColor="@color/colorTextBase"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/coverLineView1" />

                <TextView
                    android:id="@+id/coverTextView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="110dp"
                    android:padding="@dimen/margin_middle"
                    android:text="@{@string/text_yen(policyLifeResponse.coverInfo.riderInfoList[0].insuranceAmount)}"
                    android:textColor="@color/colorTextBase"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/coverLineView1" />

                <View
                    android:id="@+id/coverLineView2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/coverTextView2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</layout>